Chart/RChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Chart"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:CandleGridXWidthConverter x:Key="CandleGridXWidthConverter"/>
    <local:CandleMarginConverter x:Key="CandleMarginConverter"/>
    <local:MultipleHeightConverter x:Key="MultipleHeightConverter"/>
    <local:MultipleYConverter x:Key="MultipleYConverter"/>
    
    <Style x:Key="Chart" TargetType="{x:Type local:CChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CChart}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>


                        <!-- 해당 가격표시 -->


                            <!-- 차트 -->
                        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">

                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="mygrid" Background="Transparent" >
                                <Canvas x:Name="mycanvas"  ClipToBounds="True" >
                                    <ItemsControl ItemsSource="{Binding HorLine}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Line Style="{StaticResource HoverLine}" X1="{Binding FromX}" X2="{Binding ElementName=mycanvas,Path=ActualWidth}" Y1="{Binding FromY}" Y2="{Binding ToY}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding VerLine}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Line  Style="{StaticResource HoverLine}" X1="{Binding FromX}" X2="{Binding ToX}" Y1="{Binding FromY}" Y2="{Binding ElementName=mycanvas,Path=ActualHeight}" Stroke="{Binding LineColor}" StrokeThickness="{Binding LineThickness}">
                                                </Line>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding PrintTick}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas  Margin="{Binding TickCanvasMargin}" >

                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Canvas.Left">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource CandleGridXWidthConverter}">
                                                            <Binding Path="DataContext.TickWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                            <Binding Path="X" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Canvas.Top">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultipleYConverter}">
                                                            <Binding Path="DataContext.MaxPrice" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                            <Binding Path="hp" />
                                                            <Binding Path="DataContext.TickHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Rectangle VerticalAlignment="Top" Width="{Binding DataContext.TickWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Fill="{Binding Colors}" StrokeThickness="0">
                                                        <Rectangle.Height>
                                                            <MultiBinding Converter="{StaticResource MultipleHeightConverter}">
                                                                <Binding Path="DataContext.TickHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                                <Binding Path="candle" />
                                                            </MultiBinding>
                                                        </Rectangle.Height>
                                                        <Rectangle.Margin>
                                                            <MultiBinding Converter="{StaticResource CandleMarginConverter}">
                                                                <Binding Path="CandleStartPoint" />
                                                                <Binding Path="DataContext.TickHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                            </MultiBinding>
                                                        </Rectangle.Margin>

                                                    </Rectangle>
                                                    <Rectangle Width="1" Fill="{Binding Colors}">
                                                        <Rectangle.Height>
                                                            <MultiBinding Converter="{StaticResource MultipleHeightConverter}">
                                                                <Binding Path="DataContext.TickHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                                                                <Binding Path="tail" />
                                                            </MultiBinding>
                                                        </Rectangle.Height>
                                                    </Rectangle>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>



                                </Canvas>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>