TitleBar/TitleBarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:rclass="clr-namespace:TitleBar"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="Btns">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Background="{Binding BackColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" x:Name="TargetBack">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding ContentColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TargetBack" Property="Background" Value="{Binding HoverBackColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LastBtns">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{Binding BackColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" BorderThickness="0" CornerRadius="0 10 0 0" x:Name="TargetBack">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding ContentColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TargetBack" Property="Background" Value="{Binding HoverBackColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyTitle" TargetType="{x:Type rclass:TitleBarModel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rclass:TitleBarModel}">
                    <Border Background="{Binding BackColor , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"  CornerRadius="10 10 0 0">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DragFormCommand, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" />
                            <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding MinMaxFormCommand, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" CommandParameter="{TemplateBinding WindowForm}"/>
                        </Border.InputBindings>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="{Binding MinimizeButton , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>
                                <ColumnDefinition Width="{Binding MinMaxButton , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>
                                <ColumnDefinition Width="{Binding CloseButton , RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Padding="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="{TemplateBinding ContentColor}"
                                    Text="{Binding TitleName, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}"/>

                            <Button Grid.Column="1" Content="ㅡ" Style="{StaticResource Btns}"
                                    Command="{Binding MinimizeFormCommand, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" CommandParameter="{TemplateBinding WindowForm}"/>

                            <Button Grid.Column="2" Content="ㅁ" Style="{StaticResource Btns}"
                                    Command="{Binding MinMaxFormCommand, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" CommandParameter="{TemplateBinding WindowForm}"/>

                            <Button Grid.Column="3" Content="X" Style="{StaticResource LastBtns}"
                                    Command="{Binding CloseFormCommand, RelativeSource={RelativeSource AncestorType={x:Type rclass:TitleBarModel}}}" CommandParameter="{TemplateBinding WindowForm}"/>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>