OrderTextbox/ROrderTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:OrderTextbox"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:NumericInputConverter x:Key="NumbericInputConverter"/>
    <Style x:Key="OrderTextbox" TargetType="{x:Type local:COrderTextbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:COrderTextbox}">
                    <Grid>
                        <Border BorderBrush="{Binding BorderColor,RelativeSource={RelativeSource AncestorType={x:Type local:COrderTextbox}}}" 
                                BorderThickness="1"
                                Background="{Binding BackColor,RelativeSource={RelativeSource AncestorType={x:Type local:COrderTextbox}}}"
                                Padding="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{TemplateBinding  Prefix}" HorizontalAlignment="Left"/>
                                    <TextBox IsEnabled="{TemplateBinding TextboxEnable}" Text="{Binding TextValue,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource NumbericInputConverter},RelativeSource={RelativeSource AncestorType={x:Type local:COrderTextbox}}}" Background="Transparent" HorizontalAlignment="Stretch" TextAlignment="Right" >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <TextBlock Grid.Column="1" Width="40" Text="{Binding Subffix,RelativeSource={RelativeSource AncestorType={x:Type local:COrderTextbox}}}" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>