Coins/Views/SettingViewer.xaml

<UserControl x:Class="Coins.Views.SettingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BtnIcon">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="8" Padding="10 0" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding DataContext.HoverColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="사용자 설정"/>
                <ListView ItemsSource="{Binding UserSettings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{DynamicResource BtnIcon}" Background="{Binding BackColor}" Visibility="{Binding IsShow}" IsEnabled="{Binding IsEnable}"
                                        Command="{Binding DataContext.CommandUserSetting, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                    <ContentControl>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" />
                                        </Grid>
                                    </ContentControl>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Visibility="{Binding IsAdmin}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="관리자 설정"/>
                        <ListView ItemsSource="{Binding AdminSettings}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Style="{DynamicResource BtnIcon}" Background="{Binding BackColor}" Visibility="{Binding IsShow}" IsEnabled="{Binding IsEnable}"
                        Command="{Binding DataContext.CommandUserSetting, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                            <ContentControl>
                                                <Grid>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Grid>
                                            </ContentControl>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1" Padding="10" CornerRadius="10 0 0 0" Background="#11111111">
            <Grid Grid.Column="1" Margin="10" >
                <ContentControl prism:RegionManager.RegionName="SettingViewer" />
            </Grid>
        </Border>
        
        
        

    </Grid>
</UserControl>
