Coins/Views/SideMenu.xaml

<UserControl x:Class="Coins.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             Width="65"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/PublicColor;component/DynamicColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="BtnIcon">
                <Setter Property="Width" Value="55"/>
                <Setter Property="Height" Value="55"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MenuButtonHoverBackColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>


    <Grid Background="{DynamicResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource BtnIcon}" Background="{Binding Dashboard.BackColor}" Command="{Binding CommandViewer}" CommandParameter="{Binding Dashboard}" >
            <ContentControl>
                <Grid>
                    <Image Source="{Binding Dashboard.Image}"  Width="50" Height="50"/>
                </Grid>
            </ContentControl>
        </Button>

        <Grid Grid.Row="1" Margin="10 2 10 2" Background="{DynamicResource TitleColor}" />
        <Grid Grid.Row="2" >
            <ListView Background="Transparent" ItemsSource="{Binding MarketList}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{DynamicResource BtnIcon}"  Background="{Binding BackColor}" Command="{Binding DataContext.CommandViewer, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                <ContentControl>
                                    <Grid>
                                        <TextBlock Text="{Binding MarketName}" Foreground="{DynamicResource MenuButtonTextColor}" Visibility="{Binding IsText}"/>
                                        <Image Source="{Binding Image}" Width="50" Height="50" Visibility="{Binding IsImage}" />
                                    </Grid>
                                </ContentControl>
                            </Button>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="10 2 10 2" Background="{DynamicResource TitleColor}" />

        <Button Grid.Row="4" Style="{DynamicResource BtnIcon}" Background="{Binding Setting.BackColor}" Command="{Binding CommandViewer}" CommandParameter="{Binding Setting}" >
            <ContentControl>
                <Grid>
                    <Image Source="{Binding Setting.Image}" Width="50" Height="50"/>
                </Grid>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
