PasswordPlaceHolder/RPasswordPlaceHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local ="clr-namespace:PasswordPlaceHolder"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:IsNullConverter x:Key="isNullConverter"/>
    <Style x:Key="PasswordPlaceHolder" TargetType="{x:Type local:CPasswordPlaceHolder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CPasswordPlaceHolder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0"  Grid.Row="0">
                            <Grid>

                                <TextBox  Margin="0,15,0,0" FontSize="16" Padding="2" x:Name="textbox" Text="{Binding TextValue,RelativeSource={RelativeSource AncestorType={x:Type local:CPasswordPlaceHolder}}}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock  Padding="4,2,2,2" Text="{TemplateBinding PlaceHolder}" x:Name="TPlaceHolder" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Margin" Value="0,10,0,0"/>
                                            <Setter Property="Padding" Value="4,2,2,2"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Password,RelativeSource={RelativeSource AncestorType={x:Type local:CPasswordPlaceHolder}} ,Converter={StaticResource ResourceKey=isNullConverter}}" Value="False">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)" 
                                                     To="0" Duration="0:0:0.3"/>

                                                                <DoubleAnimation 
                                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" 
                                                     To="-20" Duration="0:0:0.3"/>
                                                                <ColorAnimation
                                                     Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                     To="Black" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)" 
                                                     To="0" Duration="0:0:0.3"/>

                                                                <DoubleAnimation 
                                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" 
                                                     To="0" Duration="0:0:0.3"/>
                                                                <ColorAnimation
                                                     Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                     To="Gray" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                </DataTrigger>

                                                <EventTrigger RoutedEvent="GotFocus">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                     Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                     To="#DDD" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Rectangle x:Name="Rect" Grid.Row="1" Width="auto" Height="auto" Fill="#333"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>