PublicColor/View/ColorView.xaml

<UserControl x:Class="PublicColor.View.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:local="clr-namespace:PublicColor.View"
             xmlns:vm="clr-namespace:PublicColor.Model"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:ColorModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding MyColors}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                        <colorpicker:PortableColorPicker  SelectedColor="{Binding Clr}" HorizontalAlignment="Right"  ColorState="{Binding ClrState, Mode=TwoWay}" Width="50" Height="20"/>    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Command="{Binding CommandSaveColors}" Content="저장"/>


    </Grid>
</UserControl>
