TextBoxPlaceHolder/RTextBoxPlaceHolder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:TextBoxPlaceHolder"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:IsNullConverter x:Key="isNullConverter"/>
    
    <Style x:Key="TextBoxPlaceHolder" TargetType="{x:Type local:CTextBoxPlaceHolder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CTextBoxPlaceHolder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="0" x:Name="MyBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=textbox,Converter={StaticResource ResourceKey=isNullConverter}}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            To="#333" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            To="Gray" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBox Background="Transparent" Margin="0,18,0,0" FontSize="16" Padding="5 0 5 0" x:Name="textbox" Text="{Binding TextValue,RelativeSource={RelativeSource AncestorType={x:Type local:CTextBoxPlaceHolder}}}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock  Padding="8,2,5,2" Text="{TemplateBinding PlaceHolder}"  x:Name="TPlaceHolder" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Margin" Value="0,12,0,0"/>
                                            <Setter Property="Padding" Value="4,5,2,5"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textbox,Converter={StaticResource ResourceKey=isNullConverter}}" Value="False">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                         Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)" 
                                                         To="0" Duration="0:0:0.3"/>

                                                                <DoubleAnimation 
                                                         Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" 
                                                         To="-20" Duration="0:0:0.3"/>
                                                                <ColorAnimation
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                         To="Black" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                         Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)" 
                                                         To="0" Duration="0:0:0.3"/>

                                                                <DoubleAnimation 
                                                         Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.Y)" 
                                                         To="0" Duration="0:0:0.3"/>
                                                                <ColorAnimation
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                         To="Gray" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>

                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>