Upbit/Views/Balance.xaml

<UserControl x:Class="Upbit.Views.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:conv="clr-namespace:Upbit.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:custom="clr-namespace:TextBoxPlaceHolder;assembly=TextBoxPlaceHolder"
             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:IsVisibilityConverter x:Key="isVisiblityConverter"/>
        <conv:TwoMultipleConverter x:Key="TwoMultipleConverter"/>
        <conv:FloorNumber x:Key="FloorNumber"/>
        <conv:SubConverter x:Key="SubConverter"/>
        <conv:PlusConverter x:Key="PlusConverter"/>
        <Style x:Key="ListviewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{Binding MyColors.ColorText}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{Binding MyColors.ColorBack}"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="내 보유자산" FontWeight="Bold" FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0,0,5,0">
                        <TextBlock Text="보유KRW"/>
                        <TextBlock Text="{Binding MyAccount.Balance, Converter={StaticResource FloorNumber}}" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Grid>
                            <TextBlock Text="총매수" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding MyAccount.AvgBuyPrice, Converter={StaticResource FloorNumber}}" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="총평가" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding MyAccount.NowPrice, Converter={StaticResource FloorNumber}}" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock Text="총 보유자산"/>
                        <TextBlock FontSize="16" FontWeight="Bold"  Margin="0,0,0,5">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource PlusConverter}">
                                    <Binding Path="MyAccount.NowPrice" />
                                    <Binding Path="MyAccount.Balance" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Grid>
                            <TextBlock Text="평가손익" HorizontalAlignment="Left"/>
                            <TextBlock HorizontalAlignment="Right" Foreground="{Binding MyAccount.Color}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SubConverter}">
                                        <Binding Path="MyAccount.NowPrice" />
                                        <Binding Path="MyAccount.AvgBuyPrice" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock Text="수익률"  HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding MyAccount.Rate, StringFormat={}{0:0.##}%}" Foreground="{Binding MyAccount.Color}" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" >
            <!-- 인증 안됐을때 텍스트로 출력 -->
            <TextBlock Panel.ZIndex="1" Foreground="{Binding MyColors.ColorText}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Lang.LNotAccess}" Visibility="{Binding NoneAccessView}"  />
            <ListView  ItemsSource="{Binding Accounts}" Foreground="{Binding MyColors.ColorText}" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"
                       x:Name="MyListView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandSendCoin}" CommandParameter="{Binding ElementName=MyListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,10,0" Width="150">
                            <StackPanel Orientation="Vertical">
                                <Grid >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CoinName}" FontWeight="Bold" FontSize="14" />
                                        <TextBlock Text="{Binding Currency,StringFormat={}({0})}"  FontWeight="Bold" FontSize="14" />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="수익률" />
                                    <TextBlock Foreground="{Binding Color}" Text="{Binding Rate,StringFormat={}{0:0.##}%}" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="평가손익" />
                                    <TextBlock Foreground="{Binding Color}" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SubConverter}">
                                                <Binding Path="TotalPrice" />
                                                <Binding Path="Cost" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                                
                                <Grid>
                                    <TextBlock Text="평단가" />
                                    <TextBlock Text="{Binding AvgBuyPrice, Converter={StaticResource FloorNumber}}" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="보유수량" />
                                    <TextBlock Text="{Binding TotalBalance}" HorizontalAlignment="Right"/>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#333" Margin="1">

        </Grid>


    </Grid>
</UserControl>
