Upbit/Views/BidAskList.xaml

<UserControl x:Class="Upbit.Views.BidAskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:Upbit.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <conv:DivByThreeConverter x:Key="DivByThreeConverter"/>
        <Style x:Key="ListviewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Red">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="g1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="c1" />
            <ColumnDefinition Width="1*" x:Name="c2"/>
            <ColumnDefinition Width="1*" x:Name="c3" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CoinName}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Rate}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListView x:Name="LvAsk" ItemsSource="{Binding AskUnits}" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              BorderThickness="0"
              Background="{Binding MyColors.ColorAskBack}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandListViewDoubleClick}" CommandParameter="{Binding ElementName=LvAsk,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <!--상단 헤더 안보이게-->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding units}" Width="{Binding ActualWidth, ElementName=g1,Converter={StaticResource DivByThreeConverter}}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding unitp}" Width="{Binding ActualWidth, ElementName=g1,Converter={StaticResource DivByThreeConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="LvBid" ItemsSource="{Binding BidUnits}"
              
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              BorderThickness="0"
              Background="{Binding MyColors.ColorBidBack}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandListViewDoubleClick}" CommandParameter="{Binding ElementName=LvBid,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.Resources>
                    <!--상단 헤더 안보이게-->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <!--Setter Property="BorderBrush" Value="{Binding MyColors.ColorBid}"/-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <!--Setter Property="BorderBrush" Value="{Binding MyColors.ColorBid}"/-->
                                
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    
                    
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding unitp}" Width="{Binding ActualWidth, ElementName=g1,Converter={StaticResource DivByThreeConverter}}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding units}" Width="{Binding ActualWidth, ElementName=g1,Converter={StaticResource DivByThreeConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
