Upbit/Views/CoinList.xaml

<UserControl x:Class="Upbit.Views.CoinList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:conv="clr-namespace:Upbit.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             MinHeight="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <conv:IsBoolToVisblityConverter x:Key="IsBoolToVisblityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomScrollbar;component/Themes/CustomScrollbar.xaml"/> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox x:Name="CbSelectMarket" SelectedIndex="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCurrencyCommand}" CommandParameter="{Binding ElementName=CbSelectMarket}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem>ALL</ComboBoxItem>
                <ComboBoxItem>KRW</ComboBoxItem>
                <ComboBoxItem>BTC</ComboBoxItem>
                <ComboBoxItem>USDT</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding SearchCoin ,UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="LvMarket" ItemsSource="{Binding ViewMarket , UpdateSourceTrigger=PropertyChanged }"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.Resources>
                </ListView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandSendCoin}" CommandParameter="{Binding ElementName=LvMarket, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Print_name}"/>
                            <TextBlock Text="{Binding Rate,StringFormat={}{0}%}" Foreground="{Binding Color}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
