Upbit/Views/DialogAccess.xaml

<UserControl x:Class="Upbit.Views.DialogAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conv ="clr-namespace:Upbit.Converter"
             xmlns:tp="clr-namespace:TextBoxPlaceHolder;assembly=TextBoxPlaceHolder"
             MinWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TextBoxplaceHolder;component/RTextBoxPlaceHolder.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <tp:CTextBoxPlaceHolder  Style="{StaticResource ResourceKey=TextBoxPlaceHolder}" x:Name="TextBox" HorizontalAlignment="Stretch" Height="50" Width="auto" Margin="2" TextValue="{Binding AccessKey,Mode=TwoWay}" VerticalAlignment="Top"  PlaceHolder="AccessKey"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <tp:CTextBoxPlaceHolder  Style="{StaticResource ResourceKey=TextBoxPlaceHolder}" x:Name="CTextBox" HorizontalAlignment="Stretch" Height="50"  Margin="2" TextValue="{Binding SecretKey,Mode=TwoWay}" VerticalAlignment="Top"  PlaceHolder="SecretKey"/>
        </Grid>
        <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="{Binding Lang.LYes}" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" IsDefault="True" />
    </Grid>
</UserControl>
