CoinLogin/Views/LoginMain.xaml

<UserControl x:Class="CoinLogin.Views.LoginMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mystyle ="clr-namespace:CoinLogin"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/CoinLogin;component/MyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6BC59C" Offset="0"/>
                    <GradientStop Color="#6Ba59C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140  0,270" Fill="#339CD5C2"/>
                    <Polygon Points="300,330 310,200  180,270" Fill="#339CD5C2"/>
                    <Polygon Points="100,400 180,450  200,370" Fill="#339CD5C2"/>
                    <Polygon Points="270,150 350, 80  250,0" Fill="#339CD5C2"/>
                    <Ellipse Margin="120 20 0 0" Width="20" Height="20" Fill="#339CD5C2" />
                    <Ellipse Margin="80 350 0 0" Width="20" Height="20" Fill="#339CD5C2" />
                    <Ellipse Margin="220 450 0 0" Width="20" Height="20" Fill="#339CD5C2" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="회원가입" Style="{StaticResource titleText}"/>
                    <TextBlock Text="회원가입을 원하시면 아래 버튼을 눌러주세요." Style="{StaticResource normalText}" Margin="20 30" Opacity="0.8"/>
                    <Button Content="회원가입" Command="{Binding CommandSingUp}" Style="{StaticResource button}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        <Border Grid.Column="1" Background="White">
            <ContentControl  x:Name="RegionBase" prism:RegionManager.RegionName="LoginView" />
        </Border>
    </Grid>
</UserControl>
