CoinLogin/Views/Login.xaml

<UserControl x:Class="CoinLogin.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tp="clr-namespace:TextBoxPlaceHolder;assembly=TextBoxPlaceHolder"
             Width="350" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/TextBoxplaceHolder;component/RTextBoxPlaceHolder.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/TextBoxplaceHolder;component/RPasswordPlaceHolder.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/CoinLogin;component/MyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border CornerRadius="15" BorderThickness="0" BorderBrush="Black" >
        <Border CornerRadius="10" BorderThickness="6">
            <Grid x:Name="MainGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="로그인" Style="{StaticResource logintitleText}" Margin="0 0 0 20"/>
                    <tp:CTextBoxPlaceHolder Margin="0 0 0 10"  Style="{StaticResource ResourceKey=TextBoxPlaceHolder}" x:Name="TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50"  TextValue="{Binding ID,Mode=TwoWay}"   PlaceHolder="ID"/>
                    <tp:CPasswordBoxPlaceHolder Margin="0 0 0 10"  Style="{StaticResource ResourceKey=PasswordPlaceHolder}" x:Name="CTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50"   TextValue="{Binding PW,Mode=TwoWay}" PlaceHolder="PW"/>
                    <Button Margin="0 10 0 10" Style="{StaticResource ResourceKey=loginbutton}" Grid.Column="1" Command="{Binding CommandLoign}" Content="로그인" />
                    
                    <WrapPanel Margin="5" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <!--Button Style="{StaticResource ResourceKey=btnsub}" Content="비밀번호 찾기" Margin="0,0,5,0"  ></Button-->
                        <Button Style="{StaticResource ResourceKey=btnsub}" Command="{Binding CommandNonMember}" Content="비회원접속"></Button>
                    </WrapPanel>
                </StackPanel>

            </Grid>
        </Border>
        
    </Border>
    
</UserControl>
