AdminSetting/Views/MarketList.xaml

<UserControl x:Class="AdminSetting.Views.MarketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/CResource;component/Themes/Buttons.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/PublicColor;component/DynamicColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="BtnIcon">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MenuButtonHoverBackColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        

    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding MarketList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Border BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource BtnIcon}" Command="{Binding DataContext.CommandPicture, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }">
                                    <ContentControl>
                                        <Grid>
                                            <TextBlock Text="{Binding MarketName}" Foreground="{DynamicResource MenuButtonTextColor}" Visibility="{Binding IsText}"/>
                                            <Image Source="{Binding Image}" Width="80" Height="80" Visibility="{Binding IsImage}" />
                                        </Grid>
                                    </ContentControl>
                                </Button>
                                <TextBox Text="{Binding MarketName}" Width="100"/>
                                <TextBox Text="{Binding Viewer}" Width="100"/>
                                <CheckBox Content="Enable" IsChecked="{Binding IsEnable}"/>
                                <Button Style="{DynamicResource PublicButton}" Content="저장" Width="100" Command="{Binding DataContext.CommandUpdate, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }">
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
